# lighthouse-mobile-main

./: .gitignore  Dockerfile  IdeaJavaCodeStyle.xml  README.md  build.gradle  create-docker-image  custom-registry-push-docker-image  dockerhub-push-docker-image  gradle.properties  settings.gradle
docker/: dockerhub-push
src/main/java/ru/lighthouse/mobile/: App.java  Loggers.java  SwaggerConfig.java  Uri.java
src/main/java/ru/lighthouse/mobile/controller/: Uri.java
src/main/java/ru/lighthouse/mobile/controller/recommendation/: RecommendationController.java
src/main/java/ru/lighthouse/mobile/controller/recommendation/dto/: BuildingDto.java  CommentDto.java  CoordinateDto.java  FlatMainDetailsDto.java  ImageDto.java  RecommendationFlatDto.java
src/main/java/ru/lighthouse/mobile/controller/recommendation/mapper/: RecommendationMapper.java
src/main/java/ru/lighthouse/mobile/integration/: IntegrationProperties.java
src/main/java/ru/lighthouse/mobile/integration/user/: UserIntegrationController.java
src/main/java/ru/lighthouse/mobile/integration/user/dto/: AuthorityDto.java  UserIntegrationDto.java
src/main/java/ru/lighthouse/mobile/logic/flat/: FlatService.java  FlatServiceImpl.java
src/main/java/ru/lighthouse/mobile/logic/flat/entity/: FlatImage.java  FlatInfo.java
src/main/java/ru/lighthouse/mobile/logic/flat/repository/: FlatImageRepository.java  FlatInfoRepository.java
src/main/java/ru/lighthouse/mobile/logic/recommendation/: RecommendationService.java  RecommendationServiceImpl.java
src/main/java/ru/lighthouse/mobile/logic/recommendation/entity/: RecommendationFlat.java
src/main/java/ru/lighthouse/mobile/logic/recommendation/repository/: RecommendationFlatRepository.java
src/main/java/ru/lighthouse/mobile/logic/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/lighthouse/mobile/logic/user/entity/: Authority.java  User.java
src/main/java/ru/lighthouse/mobile/logic/user/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ru/lighthouse/mobile/main/: App.java  Loggers.java  SwaggerConfig.java
src/main/java/ru/lighthouse/mobile/main/boot/: AppSecurityConfig.java  MethodSecurityConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
src/main/java/ru/lighthouse/mobile/main/boot/property/: DomainProperties.java  FileStorageProperties.java  ServiceProperties.java
src/main/java/ru/lighthouse/mobile/main/boot/rest/: MapperFacadeFactoryBean.java  ResponseExceptionHandler.java  RestConfig.java
src/main/java/ru/lighthouse/mobile/main/boot/security/: CurrentContext.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityRole.java
src/main/java/ru/lighthouse/mobile/main/boot/swagger/: SwaggerApiInfo.java  SwaggerConfig.java  SwaggerRedirectView.java  SwaggerSecurityConfig.java
src/main/java/ru/lighthouse/mobile/main/boot/tracktime/: TrackExecutionTime.java  TrackExecutionTimeAspect.java
src/main/java/ru/lighthouse/mobile/main/config/: DomainConfig.java  FileStorageConfig.java  MapperFacadeFactoryBean.java  ResponseExceptionHandler.java  SwaggerConfig.java
src/main/java/ru/lighthouse/mobile/main/config/security/: CurrentContext.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityRole.java
src/main/java/ru/lighthouse/mobile/main/config/tracktime/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/ru/lighthouse/mobile/main/controller/: Uri.java
src/main/java/ru/lighthouse/mobile/main/core/: DbDataTypeConstants.java  ExceptionUtils.java  FileUtils.java  ResourcesUtils.java
src/main/java/ru/lighthouse/mobile/main/mapper/: CustomEntityDtoMapper.java  MapperFacadeFactoryBean.java  MapperRegister.java
src/main/java/ru/lighthouse/mobile/main/security/: CurrentContext.java  MethodSecurityConfig.java  SecurityConfiguration.java
src/main/java/ru/lighthouse/mobile/mapper/: CustomEntityDtoMapper.java  MapperFacadeFactoryBean.java  MapperRegister.java
src/main/java/ru/lighthouse/mobile/mapper/model/: DtoModel.java  EntityModel.java
src/main/java/ru/lighthouse/mobile/security/: CurrentContext.java  JWTSecurityContextRepository.java  JWTService.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityService.java
src/main/java/ru/lighthouse/mobile/security/jwt/: JWTSecurityContextRepository.java  JWTService.java
src/main/resources/: application.yaml  logback-spring.xml  swagger-apiinfo-description.html
src/main/resources/db/migration/h2/: V1__Create_User_table.sql
src/main/resources/db/migration/old/: V4.0.0.4__MOBILE_Create_Recomendation_table.sql
src/main/resources/db/migration/postgres/: V1.0.0.1__Create_User_table.sql  V1.0.0.2__Create_Recomendation_table.sql  V1.0.0.2__Insert_User_table.sql  V1.0.0.3__Create_Recomendation_table.sql  V2.0.0.1__Create_Flat_Tables.sql  V2.0.0.2__Create_Images_Table.sql  V2.0.0.3__Create_Building_Table.sql  V3.0.0.1__MOBILE_Create_MobileUser_table.sql  V3.0.0.2__MOBILE_Insert_Authority_table.sql  V3.0.0.3__MOBILE_Insert_User_table.sql
src/main/resources/db/migration/rollback/: _V1.0.0.1__Create_User_table.sql  _V1.0.0.2__Insert_User_table.sql  _V1.0.0.3__Create_Recomendation_table.sql  _V3.0.0.1__MOBILE_Create_MobileUser_table.sql  _V3.0.0.4__MOBILE_Create_Recomendation_table.sql
src/main/resources/json/: ads-api-ru-example-converted.json  ads-api-ru-example-raw.json
src/main/resources/swagger/: api-info-description.html  api-info.json
src/test/java/ru/lighthouse/mobile/: AppTest.java
src/test/java/ru/lighthouse/mobile/main/: AppTest.java
src/test/java/ru/lighthouse/mobile/main/inttest/: AbstractIntegrationTest.java
src/test/java/ru/lighthouse/mobile/main/testdata/: TestDataGenerator.java
src/test/java/ru/lighthouse/mobile/main/unittest/: AbstractUnitTest.java  CheckUnitTest.java  FileUtilsTest.java  UnitTestsSample.java
src/test/java/ru/lighthouse/mobile/main/utils/: FileUtils.java  TestResourcesUtils.java
src/test/resources/csv/: import_mobile_user.csv
src/test/resources/file/: test-split-file.txt
(+215 files in other folders)
