lProjectVersion=0.3.4
springDMVersion=1.0.9.RELEASE
springBootVersion=2.2.7.RELEASE
postgresVersion=42.2.12
h2Version=1.4.200
flywayVersion=6.4.0
orikaVersion=1.5.4
lombokVersion=1.18.12
jjwtversion=0.9.1
swaggerVersion=2.9.2