# ---------------------------------------- FROM root project start -----------------------------------------------------
#springDMVersion=1.0.9.RELEASE
#springBootVersion=2.2.7.RELEASE
# ---------------------------------------- FROM root project end -------------------------------------------------------
flywayVersion=6.4.0
orikaVersion=1.5.4
lombokVersion=1.18.12
jjwtversion=0.9.1
swaggerVersion=2.9.2