projectVersion=0.4.8

springDMVersion=1.0.9.RELEASE
springBootVersion=2.2.7.RELEASE
apacheCommonsLangVersion=3.10
flywayVersion=6.4.0
orikaVersion=1.5.4
jjwtversion=0.9.1
swaggerVersion=2.9.2

lombokVersion=1.18.12
postgreVersion=42.2.12